#explore{  
    display: grid;
    grid-template-areas: "nav nav nav" "l_menu content r_menu" "footer footer footer";
    min-height: 100%;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: max-content 1fr max-content;
    

    background-color: #0000000f;
}

/** NAV BAR *********************************************/
#explore-nav{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: max-content max-content 1fr max-content;
    grid-column-gap: 10px;
    align-items: center;
    background: linear-gradient(90deg, rgba(0,0,0,0.9780112728685224) 19%, rgb(244, 186, 210) 89%);
    padding-right: 10px;
}

#explore-icon{
    padding: 5px;
    height: 0px;
    align-self: start;
    margin-left: 20px;
}
#explore-icon img{
    width: 90px;
    border-radius: 15px;
}

#explore-nav-menu ul{
    list-style: none;
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 20px;
    margin: unset;
    padding: unset;
}
#explore-nav-menu ul li{
    display: inline;
}

#explore-search-bar{
    display: grid;
    align-items: center;
    padding: 0px 20px;
}

.nav-menu-item{
    display: grid;
    grid-auto-flow: row;
    text-align: center;
    text-decoration: unset;
    color: gold;
    font-size: 17px;
}
.nav-menu-item *{
    margin: auto;
}
.nav-menu-item img{
    width: 38px;
}

.nav-connexion-btn{
    box-shadow: 2px 2px 8px white;
}

.user-info{
    display: grid;
    grid-template-columns: max-content max-content;
    grid-column-gap: 5px;
    align-items: center;
}

.user-info-btn{
    font-size: 12px;
    padding: unset;
    display: grid;
    grid-template-rows: max-content max-content;
    border: unset;
    cursor: pointer;
}
.user-info-btn *{
    margin: auto;
}
.user-info-btn:hover{
    background: unset;
}
.user-info-btn img{
    width: 45px;
}
/** LEFT MENU *********************************************/
.left-menu{
    padding-top: 48px;
    width: fit-content;
    background: #ffffffd9;
    padding-right: 20px;
    padding-left: 20px;

    grid-area: l_menu;
}
.left-menu ul{
    margin: unset;
    padding: unset;
    list-style: none;
}
.left-menu-item{
    width: 100% !important;
}
.left-menu-item-icon{
    width: 40px;
}
.left-submenu-item{
    padding-left: 50px !important;
    display: grid;
    grid-template-columns: max-content max-content;
    grid-column-gap: 5px;
}
.left-submenu-item img{
    width: 50px;
}
.left-submenu-icon{
    --left-submenu-icon-width: 40px;
    border: 2px solid white;
    width: var(--left-submenu-icon-width) !important;
    /* height: var(--left-submenu-icon-width) !important; */
    /* border-radius: var(--left-submenu-icon-width) !important; */
}
.submenu-header{
    text-decoration: unset;
    font-size: 13px;
}
.submenu-description{    
    color: red;
}
.left-menu-item-fold-btn{
    width: 15px;
    cursor: pointer;
}

.left-menu-item-header{
    display: grid;
    grid-template-columns: max-content max-content auto;
    align-items: end;
    grid-column-gap: 5px;
}
.left-menu-item-fold-btn{
    justify-self: end;
}

.left-menu>ul{
    display: grid;
    grid-row-gap: 10px;
}

.exposition-menu{
}
.exposition-menu .left-menu-item-icon{
    /* border: 1px solid rgb(0, 0, 0); */
    /* background-color: rgb(255, 255, 255); */
    padding: 1px;
    border-radius: 4px;
}

.left-submenu-icon{

}

/** RIGHT MENU *******************************************/
.explore-right-menu{
    grid-area: r_menu;

    width: fit-content;
    position: fixed;
    right: 0px;
    top: 110px;
    grid-area: r_menu;
    padding-top: 24px;
    padding-right: 20px;
}
.explore-right-menu ul{
    display: grid;
    grid-auto-flow: row;
    grid-row-gap: 15px;
}

.message-btn img{
    transform: translate(0px, 4px);
}